# EditorSubtitulos

./: .classpath  .project  pom.xml
src/editor/: ClaseEditor.java
src/interfaz/: InterfazPrincipal.java  PanelDatos.java
src/main/java/aspects/: TimeLapsAspect.aj
src/main/java/editor/: ClaseEditor.java
src/main/java/interfaz/: InterfazPrincipal.java  PanelDatos.java
