<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EditorSubtitulos</groupId>
	<artifactId>EditorSubtitulos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<aspectj-version>1.8.9</aspectj-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>interfaz.InterfazPrincipal</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>a-make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>id.compile</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>validate phase</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>


<!-- <pluginRepositories> -->
<!-- <pluginRepository> -->
<!-- <id>oss.sonatype.org</id> -->
<!-- <url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
<!-- </pluginRepository> -->
<!-- </pluginRepositories> -->
<!-- <plugin> -->
<!-- <groupId>org.codehaus.mojo</groupId> -->
<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
<!-- <version>1.7</version> -->
<!-- <configuration> -->
<!-- <aspectsDirectories> -->
<!-- <directory>src/main/java/aspects</directory> -->
<!-- </aspectsDirectories> -->
<!-- <complianceLevel>1.7</complianceLevel> -->
<!-- <showWeaveInfo>true</showWeaveInfo> -->
<!-- <source>1.7</source> -->
<!-- <target>1.7</target> -->
<!-- <verbose>true</verbose> -->
<!-- <aspectLibraries> -->
<!-- <aspectLibrary> -->
<!-- <groupId>com.jcabi</groupId> -->
<!-- <artifactId>jcabi-aspects</artifactId> -->
<!-- </aspectLibrary> -->
<!-- </aspectLibraries> -->
<!-- </configuration> -->
<!-- <executions> -->
<!-- <execution> -->
<!-- <id>weave-classes</id> -->
<!-- <phase>process-classes</phase> -->
<!-- <goals> -->
<!-- <goal>compile</goal> -->
<!-- </goals> -->
<!-- </execution> -->
<!-- </executions> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- Build an executable JAR -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-jar-plugin</artifactId> -->
<!-- <version>2.4</version> -->
<!-- <configuration> -->
<!-- <archive> -->
<!-- <manifest> -->
<!-- <addClasspath>true</addClasspath> -->
<!-- <classpathPrefix>lib/</classpathPrefix> -->
<!-- <mainClass>interfaz.InterfazPrincipal</mainClass> -->
<!-- </manifest> -->
<!-- </archive> -->
<!-- </configuration> -->
<!-- </plugin> -->
<!-- <plugin> -->
<!-- <artifactId>maven-compiler-plugin</artifactId> -->
<!-- <version>3.3</version> -->
<!-- <configuration> -->
<!-- <source>1.7</source> -->
<!-- <target>1.7</target> -->
<!-- </configuration> -->
<!-- </plugin> -->
<!-- </plugins> -->
<!-- <plugin> -->
<!-- <groupId>org.codehaus.mojo</groupId> -->
<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
<!-- <configuration> -->
<!-- <complianceLevel>1.7</complianceLevel> -->
<!-- </configuration> -->
<!-- <executions> -->
<!-- <execution> -->
<!-- <goals> -->
<!-- <goal>compile</goal> -->
<!-- </goals> -->
<!-- <configuration> -->
<!-- <source>1.7</source> -->
<!-- <target>1.7</target> -->
<!-- </configuration> -->
<!-- </execution> -->
<!-- </executions> -->
<!-- </plugin> -->

<!-- <plugins> -->

<!-- <plugin> -->
<!-- <groupId>org.codehaus.mojo</groupId> -->
<!-- <artifactId>exec-maven-plugin</artifactId> -->
<!-- <version>1.7</version> -->

<!-- <configuration> -->
<!-- <mainClass>interfaz.InterfazPrincipal</mainClass> -->
<!-- </configuration> -->
<!-- </plugin> -->